Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Class=Program; Program.cls
Module=modMsgs; modMsgs.bas
Module=modProg; modProg.bas
Form=frmMain.frm
Module=modInput; modInput.bas
Module=modDecs; modDecs.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Project1"
ExeName32="Mainloop.exe"
Command32=""
Name="MainLoop"
HelpContextID="0"
Description="Starter multitasking studio."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Starting application for multitasking message handling such applications maybe; window, a designer, or even three dimensions."
VersionCompanyName="Neotext.org/SoSouiX.net"
VersionFileDescription="Multitasking message handling application studio."
VersionLegalCopyright="Nicholas Randall Forystek"
VersionLegalTrademarks="Nicholas Randall Forystek"
VersionProductName="Mainloop Stuido"
CondComp="VBIDE=0:modMain=-1:modMsgs=-1:modProg=-1:modInput=-1:modLists=-1:modDecs=-1:MainLoop=-1"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
